<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Flex panels</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <style>
            html {
                box-sizing: border-box;
                /*font-size: 2rem;*/
                font-family: 'Open Sans', sans-serif;
                font-weight: 100;
                background: wheat;
            }

            body {
                margin: 0;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            .panels {
                min-height: 100vh;
                overflow: hidden;
                display: flex;
            }

            .panel {
                color: #ffffff;
                text-align: center;
                font-size: 1.5rem;
                transition:
                    font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                    flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                    background 0.2s;
                font-size: 2rem;
                background-size: cover;
                background-position: center;
                flex: 1;
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
            }

            .panel p {
                text-shadow: 0 0 4px rgba(0,0,0,0.72), 0 0 14px rgba(0,0,0,0.45);
            }

            /*Flex children*/
            .panel > * {
                margin: 0;
                width: 100%;
                transition: transform 0.5s;
                flex: 1 0 auto;
                justify-content: center;
                align-items: center;
                display: flex;
            }

            .panel.open {
                font-size: 3rem;
                flex: 5;
            }

            .panel > *:first-child { transform: translateY(-100%); }
            .panel.open-active > *:first-child { transform: translateY(0); }
            .panel > *:last-child { transform: translateY(100%); }
            .panel.open-active > *:last-child { transform: translateY(0); }

            .panel1 { background-image: url("https://unsplash.it/200/1500?image=1069"); }
            .panel2 { background-image: url("https://unsplash.it/200/1500?image=1074"); }
            .panel3 { background-image: url("https://unsplash.it/200/1500?image=1062"); }
            .panel4 { background-image: url("https://unsplash.it/200/1500?image=1025"); }
            .panel5 { background-image: url("https://unsplash.it/200/1500?image=1024"); }
        </style>
    </head>
    <body>
        <h2>Flex panels</h2>
        
        <div class="panels">
            <div class="panel panel1">
                <p>Hey</p>
                <p>Let's</p>
                <p>Dance</p>
            </div>
            <div class="panel panel2">
                <p>Give</p>
                <p>Take</p>
                <p>Receive</p>
            </div>
            <div class="panel panel3">
                <p>Experience</p>
                <p>It</p>
                <p>Today</p>
            </div>
            <div class="panel panel4">
                <p>Give</p>
                <p>All</p>
                <p>You can</p>
            </div>
            <div class="panel panel5">
                <p>Life</p>
                <p>In</p>
                <p>Motion</p>
            </div>
        </div>

        <script>
            const panels = document.querySelectorAll('.panel');

            function toggleOpen(){
                this.classList.toggle('open');
            }

            function toggleActive(e){
                console.log(e.propertyName);
                if (e.propertyName.includes('flex')) {
                    this.classList.toggle('open-active');    
                }
            }

            panels.forEach(panel => panel.addEventListener('click', toggleOpen));
            panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
        </script>
    </body>
</html>
